<!--    html file displays the UI
        maybe transition to react or vue after the tutorial -->

<!DOCTYPE html>
<html>
    <head>
        <!-- include bootstrap and jquery cdn 
        ????idk what this means tho -->
        
    </head>
    <body>
        <div class="container">
            <br>
            <div class="jumbotron">
                <h1 class="display-4">Send Message</h1>
                <br>
                <input id="name" class="form-control" placeholder="Name">
                <br>
                <textarea id="message" class="form-control" placeholder="Your Message Here">
                </textarea>
                <br>
                <button id="Send" class="btn btn-success">Send</button>
            </div>
            <div id="messages">
            
            </div>
        </div>
        <script>
            <!-- client side javascript code here-->
        </script>
    </body>
</html>